VITE_TITLE= Fresh Harvests - Grocery Shop Website
VITE_DESCRIPTION = Shop groceries online at Fresh Harvests for fast home delivery and amazing deals. Save time and money with our easy-to-use platform.
VITE_OG_IMAGE=https://gogoshopbd.com
VITE_OG_URL=https://gogoshopbd.com
VITE_CANONICALURL=https://gogoshopbd.com
VITE_SITENAME=Fresh Harvests 
VITE_SITE_URL=https://gogoshopbd.com


VITE_SERVER_ADDRESS=https://api-fresh-harvest.code-commando.com/api/v1

VITE_ADMIN_EMAIL =admin@gmail.com
VITE_DATA_ENCRYPTION_KEY=42b5269891319793cec06cf73de90b9bd3997c20a2837d3214d55bc1731df32686ee3c
